
photo1
Lenovo IdeaPad 5i 15 15.6" Laptop Computer - Blue; Intel Core i5-1135G7 Processor 2.4GHz; 8GB DDR4-3200 RAM; 512GB Solid State Drive; Intel Iris Xe Graphics

photo2

HP 15-ef1072nr 15.6" Laptop Computer - Silver
AMD Ryzen 3 3250U Processor 2.6GHz; 8GB DDR4-2400 RAM; 256GB Solid State Drive; AMD Radeon Vega 3 Graphics

photo pc dell
Dell Inspiron 15 5502 15.6" Laptop Computer - Silver
Intel Core i7 11th Gen 1165G7 2.8GHz Processor; NVIDIA GeForce MX330 2GB GDDR5; 16GB DDR4-3200 RAM; 512GB Solid State Drive

photo lenovo

Lenovo IdeaPad Flex 5i 15ITL05 15.6" 2-in-1 Laptop Computer - Grey
Intel Core i7 11th Gen 1165G7 2.8GHz Processor; 16GB DDR4-3200 Onboard RAM; 1TB Solid State Drive; Intel Iris Xe Graphics

photosamsung

Samsung 870 EVO 500GB SSD 3-bit MLC V-NAND SATA III 6Gb/s 2.5" Internal Solid State Drive

apple photo

Apple MacBook Air MGN93LL/A M1 Late 2020 13.3" Laptop Computer - Silver
Apple M1 Chip; 8GB Unified RAM; 256GB Solid State Drive; 7-core GPU

photo apple2

Apple Le MacBook Air, basé sur l'ARM, serait lancé au prix de 799 dollars américains, tandis que le MacBook Pro 13 serait proposé au prix de 1 099 dollars américains

photo Acer

ACER ASPIRE 5 A514-52G (SILVER/BLACK) 14-IN CORE I3-10110U/4GB/128GB SSD + 1TB/2GB MX 250/WIN10



----------------
phone home
-----------
1-  iPhone１２ Pro Max
iPhone 12 Pro Max Case 6.7 inch Hybrid Cover iPhone 12 pro max case iphone12promax case iphone12pro max Qi rapid charging compatible smartphone case Breeze genuine product I12PM-2500

Price:	¥1,680
----------------------------------------
2--Apple iPhone XR 64GB

--------------
3-Redmi 8A Dual MIUI
--------------------
